set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g utf8 on

# Mouse support
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# remap the ^a as the prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# add the map to split window
bind - splitw -v
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# need to brew install reattach-to-user-namespace
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
