
function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo ' <venv@'`basename $VIRTUAL_ENV`'>'
}

local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

local user_host='%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}'
local current_dir='%{$terminfo[bold]$fg[blue]%} %~%{$reset_color%}'
local venv_python='%{$terminfo[bold]$fg[red]%}$(virtualenv_info)%{$reset_color%}'
local git_branch='$(git_prompt_info)%{$reset_color%}'


PROMPT="☁ ${user_host} ${current_dir} ${venv_python} ${git_branch} 
☁ -%B$%b "
RPS1="${return_code}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}‹"
ZSH_THEME_GIT_PROMPT_SUFFIX="› %{$reset_color%}"
