{
	"folder_history":
	[
		"/Users/xiaomo/Devs/shire/ilmen",
		"/Users/xiaomo/Devs/shire/movie",
		"/Users/xiaomo/Devs/shire"
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 724.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 167.0,
				"selected_items":
				[
					[
						"subli",
						"SublimeLinter: Show Error List"
					],
					[
						"Sublim",
						"SublimeLinter: Show Error List"
					],
					[
						"ip",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/test.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1311.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"collection",
						"collection_index_id"
					],
					[
						"_MC_",
						"_MC_COMMODITY_TAG_BY_ALIAS"
					],
					[
						"_MC",
						"_MC_COMMODITY_TAG_BY_NAME"
					],
					[
						"P",
						"PRIMARY_NAME_ALIAS_DICT"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/xiaomo/Devs/shire/ilmen/model/commodity/tag.py",
					"settings":
					{
						"buffer_size": 5057,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"subli",
						"SublimeLinter: Show Error List"
					],
					[
						"Sublim",
						"SublimeLinter: Show Error List"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/tag.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/featured.py",
				"/Users/xiaomo/Devs/shire/ilmen/templates/commodity/index.html",
				"/Users/xiaomo/Devs/shire/ilmen/templates/commodity/mods/feed/feed_list.html",
				"/Users/xiaomo/Devs/shire/ilmen/view/commodity/story/__init__.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/feed/__init__.py",
				"/Users/xiaomo/Devs/shire/ilmen/view/commodity/story/shows.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/consts.py",
				"/Users/xiaomo/Devs/shire/ilmen/static/css/commodity/feed.scss",
				"/Volumes/MAC-HDD/Github/TrueColor/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/Devs/shire/ilmen/tests/test_commodity/test_tag.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/consts.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/utils.py",
				"/Users/xiaomo/Devs/shire/ilmen/webtests/init/add_commodity.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/test.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"get_featured_review_info",
					"explore",
					"LATEST_INDEX_CATEGORY_ID",
					"tag_id",
					"get_featured_review_info",
					"featured_info_check",
					"get_collection_index_category_id",
					"COLLECTION_INDEX_CATEGORY_ID_MC_KEY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"get_collection_index_category_id",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"CommodityPlatform",
					"COLLECTION_INDEX_CATEGORY",
					"#",
					"CommodityPublicFeed",
					"COMMODITY_STORY_CAT_ID",
					"execute",
					"cache",
					"tag_name_to_alias",
					"merge_removed_feeds",
					"COMMODITY_APPLY_WHITE_TYPE",
					"can_view_expl",
					"can_view_explore",
					"can_view_explore\\",
					"can_view_explore",
					"CommodityTag",
					"SUBCATEGORY_NAME_MAP"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/xiaomo/Devs/shire/ilmen"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/xiaomo/Devs/shire/ilmen/model/commodity/tag.py",
							"settings":
							{
								"buffer_size": 5057,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1842.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "-6 864 1311 746 -125 768 1600 900 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"tag",
						"model/commodity/tag.py"
					],
					[
						"feedl",
						"templates/commodity/mods/feed/feed_list.html"
					],
					[
						"featured",
						"model/commodity/featured.py"
					],
					[
						"index.",
						"templates/commodity/index.html"
					],
					[
						"feed/__",
						"model/commodity/feed/__init__.py"
					],
					[
						"story/__ini",
						"view/commodity/story/__init__.py"
					],
					[
						"index.html",
						"templates/commodity/index.html"
					],
					[
						"shows.py",
						"view/commodity/story/shows.py"
					],
					[
						"feed.",
						"static/css/commodity/feed.scss"
					],
					[
						"commodity/cons",
						"model/commodity/consts.py"
					],
					[
						"model/commodity/fe",
						"model/commodity/feed/__init__.py"
					],
					[
						"index",
						"templates/commodity/index.html"
					],
					[
						"test_tag",
						"tests/test_commodity/test_tag.py"
					],
					[
						"utils.",
						"model/utils.py"
					],
					[
						"cons",
						"model/consts.py"
					],
					[
						"consts",
						"model/consts.py"
					],
					[
						"feed/__ini",
						"model/commodity/feed/__init__.py"
					],
					[
						"add_comm",
						"webtests/init/add_commodity.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
