{
	"folder_history":
	[
		"/Users/xiaomo/Devs/shire/ilmen",
		"/Users/xiaomo/Devs/shire/movie",
		"/Users/xiaomo/Devs/shire"
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 724.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 167.0,
				"selected_items":
				[
					[
						"subli",
						"SublimeLinter: Show Error List"
					],
					[
						"Sublim",
						"SublimeLinter: Show Error List"
					],
					[
						"ip",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/test.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1311.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"collection",
						"collection_index_id"
					],
					[
						"_MC_",
						"_MC_COMMODITY_TAG_BY_ALIAS"
					],
					[
						"_MC",
						"_MC_COMMODITY_TAG_BY_NAME"
					],
					[
						"P",
						"PRIMARY_NAME_ALIAS_DICT"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"subli",
						"SublimeLinter: Show Error List"
					],
					[
						"Sublim",
						"SublimeLinter: Show Error List"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/tag.py",
				"/Volumes/MAC-HDD/Downloads/用户邀请制名单全.csv.dump",
				"/Volumes/MAC-HDD/Downloads/用户邀请制名单全.csv",
				"/Volumes/MAC-HDD/Github/TrueColor/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/featured.py",
				"/Users/xiaomo/Devs/shire/ilmen/templates/commodity/index.html",
				"/Users/xiaomo/Devs/shire/ilmen/templates/commodity/mods/feed/feed_list.html",
				"/Users/xiaomo/Devs/shire/ilmen/view/commodity/story/__init__.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/feed/__init__.py",
				"/Users/xiaomo/Devs/shire/ilmen/view/commodity/story/shows.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/commodity/consts.py",
				"/Users/xiaomo/Devs/shire/ilmen/static/css/commodity/feed.scss",
				"/Users/xiaomo/Devs/shire/ilmen/tests/test_commodity/test_tag.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/consts.py",
				"/Users/xiaomo/Devs/shire/ilmen/model/utils.py",
				"/Users/xiaomo/Devs/shire/ilmen/webtests/init/add_commodity.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/test.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"get_featured_review_info",
					"explore",
					"LATEST_INDEX_CATEGORY_ID",
					"tag_id",
					"get_featured_review_info",
					"featured_info_check",
					"get_collection_index_category_id",
					"COLLECTION_INDEX_CATEGORY_ID_MC_KEY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"get_collection_index_category_id",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"collection_index_category",
					"COLLECTION_INDEX_CATEGORY",
					"CommodityPlatform",
					"COLLECTION_INDEX_CATEGORY",
					"#",
					"CommodityPublicFeed",
					"COMMODITY_STORY_CAT_ID",
					"execute",
					"cache",
					"tag_name_to_alias",
					"merge_removed_feeds",
					"COMMODITY_APPLY_WHITE_TYPE",
					"can_view_expl",
					"can_view_explore",
					"can_view_explore\\",
					"can_view_explore",
					"CommodityTag",
					"SUBCATEGORY_NAME_MAP"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/xiaomo/Devs/shire/ilmen"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "64 -5 1311 746 0 0 1366 746 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"tag",
						"model/commodity/tag.py"
					],
					[
						"feedl",
						"templates/commodity/mods/feed/feed_list.html"
					],
					[
						"featured",
						"model/commodity/featured.py"
					],
					[
						"index.",
						"templates/commodity/index.html"
					],
					[
						"feed/__",
						"model/commodity/feed/__init__.py"
					],
					[
						"story/__ini",
						"view/commodity/story/__init__.py"
					],
					[
						"index.html",
						"templates/commodity/index.html"
					],
					[
						"shows.py",
						"view/commodity/story/shows.py"
					],
					[
						"feed.",
						"static/css/commodity/feed.scss"
					],
					[
						"commodity/cons",
						"model/commodity/consts.py"
					],
					[
						"model/commodity/fe",
						"model/commodity/feed/__init__.py"
					],
					[
						"index",
						"templates/commodity/index.html"
					],
					[
						"test_tag",
						"tests/test_commodity/test_tag.py"
					],
					[
						"utils.",
						"model/utils.py"
					],
					[
						"cons",
						"model/consts.py"
					],
					[
						"consts",
						"model/consts.py"
					],
					[
						"feed/__ini",
						"model/commodity/feed/__init__.py"
					],
					[
						"add_comm",
						"webtests/init/add_commodity.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
