{
	"folder_history":
	[
		"/Users/xiaomo/Devs/shire/movie",
		"/Users/xiaomo/Devs/shire"
	],
	"last_window_id": 6,
	"settings":
	{
		"new_window_height": 724.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 167.0,
				"selected_items":
				[
					[
						"subli",
						"SublimeLinter: Show Error List"
					],
					[
						"Sublim",
						"SublimeLinter: Show Error List"
					],
					[
						"ip",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiaomo/Devs/shire/movie/model/service/video/export.py",
				"/Users/xiaomo/Devs/shire/movie/tools/video/control.py",
				"/Users/xiaomo/Devs/shire/movie/__init__.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/test.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"send_log",
					"get_trailer_indic"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"__init__.py"
					],
					[
						"control",
						"tools/video/control.py"
					],
					[
						"export.py",
						"model/service/video/export.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 191.0,
			"status_bar_visible": true
		},
		"new_window_width": 1311.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 167.0,
				"selected_items":
				[
					[
						"subli",
						"SublimeLinter: Show Error List"
					],
					[
						"Sublim",
						"SublimeLinter: Show Error List"
					],
					[
						"ip",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/xiaomo/test.py",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xiaomo/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "55 0 1311 746 0 0 1366 746 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
